<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="addProductToFlight" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundry.AddProductToFlight">
   <children>
      <Text fill="#53bdff" layoutX="75.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Product To Flight:">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
      </Text>
      <Text layoutX="61.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Products:" wrappingWidth="178.5261993408203">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <ComboBox fx:id="flight" layoutX="218.0" layoutY="144.0" onAction="#currentFlight" prefWidth="150.0" promptText="select" />
      <Text layoutX="83.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Flight:" wrappingWidth="135.326171875">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="368.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Products on the Flight:" wrappingWidth="213.72621154785156">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <ListView fx:id="currentProd" layoutX="354.0" layoutY="237.0" prefHeight="186.0" prefWidth="240.0" />
      <ListView fx:id="allProd" layoutX="61.0" layoutY="237.0" prefHeight="185.0" prefWidth="240.0" />
      <Button fx:id="add" layoutX="309.0" layoutY="285.0" mnemonicParsing="false" onAction="#addToCurrentProducts" text="&gt;&gt;" />
      <Button layoutX="309.0" layoutY="317.0" mnemonicParsing="false" text="&lt;&lt;" />
      <Pane fx:id="feedbackPane" layoutX="352.0" layoutY="491.0" prefHeight="150.0" prefWidth="255.0">
         <children>
            <TextArea fx:id="feed" layoutX="4.0" layoutY="14.0" prefHeight="106.0" prefWidth="240.0" />
            <Button fx:id="editFeed" layoutX="4.0" layoutY="124.0" mnemonicParsing="false" onAction="#visiFeedback" text="Edit Feedback" />
            <Button fx:id="saveFeed" layoutX="108.0" layoutY="124.0" mnemonicParsing="false" onAction="#saveFeedback" text="Save" />
         </children>
      </Pane>
      <Button layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#moveToHome" text="Back to menu">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Text layoutX="354.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback:" wrappingWidth="178.5261993408203">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
